<!DOCTYPE html>
       <html> 
       <head>
              <style>
                     nav {border-bottom: 1px solid black;}
                     .nav_elem {
                       display: inline-block;
                       list-style: none;
                       background-color: rgb(0, 0, 0);
                       padding: 0 1rem;}
                     .nav_elem a {
                       text-decoration:none;
                       color: rgb(0, 0, 0);}
                     header.page-header {
                       background: no-repeat left/cover url(img/florian-olivo-JNz9bQD3Oio-unsplash.jpg);
                       /* Creator Florian Olivio - https://unsplash.com/photos/JNz9bQD3Oio */
                       display: flex;
                       height: 120px;
                       min-width: 120px;
                       align-items: center;
                       color: rgb(0, 0, 0);
                       text-shadow: #000 0 0 .2em;}
             
                     header.page-header > h1 {
                         font: bold calc(1em + 2 * (100vw - 120px) / 100) 'Dancing Script', cursive, fantasy;
                         margin: 2%;}
             
                     h1 {
                         font-size: 1.93rem;
                         margin-bottom: 0;}
             
                     h2 {
                         font-size: 1.16rem;
                         margin-top: 0;}
             
                     hgroup {
                       text-align: right;
                       font-family: Verdana, sans-serif;
                       padding-right: 16px;
                       border-right: 10px solid #001d7c;}
                     aside {
                       width: 40%;
                       padding-left: .5rem;
                       margin-left: .5rem;
                       float: right;
                       box-shadow: inset 5px 0 5px -5px #00aaff;
                       font-style: italic;
                       color: #00aaff;}
                     aside > p {margin: .5rem;}
                     footer {
                         display: flex;
                         justify-content: center;
                         padding: 5px;
                         background-color:grey;
                         color: rgb(0, 46, 252);}
              </style>
       <style type="text/css">
              hr {color:#000000;}
              p {margin-left:20px;}
              body {background:url('font ps.jpg') no-repeat fixed center;}
       </style>
       </head>  
       <body>  
       <nav class="meniu">     
       <ul>       
       <li class="nav_elem">
              <select name="limbajdeprogramare">  - meniu drop-down
                     <option>Acasă</option> 
                     <option>Despre Playstation</option>
                     <option>Contact</option>
              </select>
                  
       </ul>  
       </nav>  
       <main class="content">   
       <header class="page-header">     
       <h1 align="center">Evoluția seriei Playstation</h1>    
       </header>  
       <section>   
       <hgroup>      
       <h1 align="center">Detalii pe scurt despre toate platformele din seria de console Playstation</h1>          
       </hgroup>    
              <p align="justify">
                     PlayStation este un brand de console pentru jocuri video, formată din cinci generații de console de jocuri video pentru acasă, două dispozitive portabile, un centru media și un smartphone, precum și un serviciu online și mai multe reviste. Brandul este produs de Sony Interactive Entertainment, cu prima consolă PlayStation lansată în Japonia în luna decembrie, anul 1994 și în întreaga lume în 1995.
                     Prima consolă din această serie a fost prima consolă de orice tip, care a livrat peste 100 de milioane de unități, făcând acest lucru în mai puțin de un deceniu. Succesorul ei, PlayStation 2, a fost lansat în 2000. PlayStation 2 a fost cea mai vândută consolă, ajungând la peste 155 de milioane de unități vândute până la finalul anului 2012.
                     Următoarea consolă, PlayStation 3, a fost lansată în anul 2006, cu un număr de vânzări de peste 87,4 milioane de unități până în luna martie al anului 2017.
                     Următoarea consolă, PlayStation 4, a fost lansată în anul 2013, vânzând un milion de unități într-o singură zi, devenind cea mai rapidă consolă vândută din istorie.
                     Cea mai recentă consolă din serie, PlayStation 5, a fost lansată în 2020.
              </p>    
       <aside>        
       <figure>          
       <img src="ps1.jpg" height="180px"/>          
       <figcaption >
              Playstation 1
       </figcaption>
       </figure>      
       </aside>
       <aside>        
              <img src="ps2.jpg" height="180px"/>          
       <figcaption>
              Playstation 2
       </figcaption>
              </figure>      
       </aside>
       <aside>        
              <figure>          
                     <img src="ps3.jpg" height="180px"/>          
                     <figcaption>
                            Playstation 3
                     </figcaption>
              </figure>      
       </aside>
       <aside>        
              <figure>          
              <img src="ps4.jpg" height="180px">          
              <figcaption>
                     Playstation 4
              </figcaption>
              </figure>      
       </aside>
       <aside>        
              <img src="ps5.jpg" height="180px"/>          
              <figcaption>
                     Playstation 5
              </figcaption>
              </figure>      
       </aside>
       <h2>Despre alte platforme/produse Playstation</h2>
       <p align="justify">
              Prima consolă de jocuri portabilă din serie, PlayStation Portable (prescurtat, PSP), a vândut un total de 80 de milioane de unități în întreaga lume până în luna noiembrie al anului 2013.
              Succesorul său, PlayStation Vita, a fost lansat în Japonia în luna decembrie al anului 2011, și în mai multe țări în luna februarie al anului 2012, vânzând peste patru milioane de unități până în luna ianuarie al anului 2013.
              PlayStation TV este o microconsolă și o variantă non-portabilă a consolei de jocuri PlayStation Vita. Un alt hardware, lansat ca parte a seriei PlayStation mai este și PSX, un recorder video, care a fost integrat cu consolele PlayStation și PlayStation 2, acesta din nefericire a avut o folosință de scurtă durată, din cauza prețului său ridicat și nu a fost niciodată lansat în afara Japoniei. Seria principală de gamepad-uri, utilizate de seria PlayStation este DualShock, care este o linie de gamepad-uri cu vibrații, vândute în număr total de 28 de milioane, până în luna iunie al anului 2008.
              PlayStation Network este un serviciu online cu un număr de aproximativ 110 milioane de utilizatori înregistrați (în iunie 2013) și peste 103 milioane de utilizatori activi lunar. (din decembrie 2019) Acesta cuprinde și o piață virtuală online, numită PlayStation Store, care permite achiziționarea și descărcarea de jocuri și diferite forme de multimedia, un serviciu online bazat pe abonament cunoscut sub numele de PlayStation Plus și un serviciu de rețea de jocuri sociale, numit PlayStation Home , care avea un număr de peste 41 de milioane de utilizatori în întreaga lume la momentul închiderii sale, în luna martie al anului 2015. PlayStation Mobile (anterior numit PlayStation Suite), este un cadru software care furnizează conținutul PlayStation pe dispozitive mobile. Versiunea 1.xx acceptă atât PlayStation Vita, PlayStation TV, cât și anumite dispozitive care rulează sistemul de operare Android, în timp ce versiunea 2.00, lansată în 2014, vizează doar PlayStation Vita și PlayStation TV. Conținutul care urmează să fie lansat în cadrul acestui cadru constă în prezent doar în jocuri originale PlayStation.
       </p>
       <aside>        
              <figure>          
              <img src="psp.jpg" height="180px">          
              <figcaption>
                     Playstation Portabil
              </figcaption>
              </figure>      
       </aside>
       <aside>        
              <figure>          
              <img src="dual shock.jpg" height="180px">          
              <figcaption>
                     Gamepad DualShock
              </figcaption>
              </figure>      
       </aside>
              <h1>Vizioneaza Evoluția seriei de console Playstation</h1>   
       
       <iframe width="1280" height="720" src="https://www.youtube.com/embed/Pq5yixMuoU8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       
       </video>   
       </section> 
       </main> 
       <footer>  
              <p align="center">Acest document este făcut pentru informare.
              </p> 
       </footer>  
       </body> 
       </html>